/*[ hun-section-icon-box ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * Layout 1
 *
\*/
.hun-section-icon-box.layout-1 {
	.col,
	[class*="col-"] {
		padding-bottom: 30px;
	}

	.item-icon-box {
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		box-shadow: 6px 8px 20px 0px rgba(0, 0 ,0, 0.1);
		background-color: #fff;
		border-radius: 10px;
		padding: 35px 30px 35px 30px;
		overflow: hidden;
		position: relative;
		z-index: 0;
		transition: all .3s ease-in-out;

		&:hover {
			transform: translateY(-8px);
		}

		.icon-item {
			font-size: 36px;
			color: $main-color-01;
			line-height: 1;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background: #fff;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 6px 8px 20px 0px rgba(0, 0 ,0, 0.1);
			transition: all .2s;
		}

		.text-item {
			width: calc(100% - 80px - 25px);

			.title-item {
				font-size: 24px;
				line-height: 1.3;
				word-break: break-word;
			}

			.description-item {
				word-break: break-word;
				max-width: 360px;
			}
		}

		.link-item {
			display: block;
			width: 100%;
			height: 100%;
			border-radius: inherit;
			position: absolute;
			top: 0;
			left: 0;
		}

		@media (max-width: 480px) {
			padding-left: 15px;
			padding-right: 15px;

			.icon-item {
				font-size: 25px;
				width: 60px;
				height: 60px;
			}

			.text-item {
				width: calc(100% - 60px - 20px);
			}
		}
	}
}


/*\
 *
 * Layout 2
 *
\*/
.hun-section-icon-box.layout-2 {
	.col,
	[class*="col-"] {
		padding-bottom: 45px;
	}

	.item-icon-box {
		text-align: center;
		position: relative;
		margin-left: auto;
		margin-right: auto;

		.icon-item {
			font-size: 40px;
			line-height: 1;
			color: $main-color-01;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background: #fff;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 6px 8px 20px 0px rgba(0, 0 ,0, 0.1);
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 24px;
			transition: all .3s ease-in-out;
		}

		.text-item {
			.title-item {
				font-size: 20px;
				line-height: 1.3;
				word-break: break-word;
				margin-bottom: 15px;
				transition: all .3s;
			}

			.description-item {
				word-break: break-word;
			}
		}

		&:hover {
			.icon-item {
				transform: translateY(-5px);
			} 

			.title-item {
				color: $main-color-01 !important;
			}
		}

		.link-item {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
		}
	}

	&.style-2 {
		.item-icon-box {
			text-align: left;
			margin-left: 0;
			margin-right: auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;

			.icon-item {
				margin-left: 0;
				margin-bottom: 0px;
			}

			.text-item {
				width: calc(100% - 80px - 25px);
				align-self: center;

				.title-item {
					margin-bottom: 13px;
				}
			}

			@media (max-width: 480px) {
				.icon-item {
					font-size: 28px;
					width: 60px;
					height: 60px;
				}

				.text-item {
					width: calc(100% - 60px - 20px);
				}
			}
		}
	}

	&.set-bg-dark {
		.item-icon-box {
			.icon-item {
				background: rgba(255, 255, 255, .08);
			}

			.text-item {
				.title-item {
					color: #fff;
				}

				.description-item {
					color: #fff;
					opacity: .8;
				}
			}
		}
	}
}